---
title: "Research"
layout: splash
permalink: /Research
date: 2016-03-23T11:48:41-04:00
header:
  overlay_color: "#000"
  overlay_filter: "0"
  overlay_image: /assets/images/Cactus.jpg
  overlay_filter: rgba(40, 90, 100, 0.4)
  text_color: "orange"
---


<h2>Projects</h2>
<a href="Dodgeball.html">Dodgeball simulator</a>

<h2>Publications</h2>

<ul>
	<li> <b>Perrin E. Ruth</b>, Manuel E. Lladser. <i>Levenshtein Graphs: Resolvability, Automorphisms & Determining Sets.</i> Discrete Mathematics. 2023. 
		<a href = "https://www.sciencedirect.com/science/article/pii/S0012365X22005167"> https://www.sciencedirect.com/science/article/pii/S0012365X22005167 </a>
	</li>	
	<li> <b>Perrin E. Ruth</b>. <i>Numerical Encoding of Symbolic Data: Standard, State of the Art, and New Techniques.</i> Honors Thesis, 2021. </li>
	<li> <b>Perrin E. Ruth</b>, Juan G. Restrepo. <i>Dodge and survive: Modeling the predatory nature of dodgeball.</i> Physical Review E. 2020. 
		<a href = "https://journals.aps.org/pre/abstract/10.1103/PhysRevE.102.062302"> https://journals.aps.org/pre/abstract/10.1103/PhysRevE.102.062302} </a>
	</li>
</ul>